#API URLs
#--- covid
historicalCovidStatesData.url = https://covidtracking.com/api/v1/states/daily.json
historicalCovidNationalData.url = https://covidtracking.com/api/us/daily
currentCovidStatesData.url = https://covidtracking.com/api/v1/states/current.json
currentCovidNationalData.url = https://covidtracking.com/api/v1/us/current.json
#--- coctails
coctails.queryUrl = https://www.thecocktaildb.com/api/json/v1/
coctails.randomDrinkUrl =https://www.thecocktaildb.com/api/json/v1/1/random.php
coctails.apiKey = 1

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/cst438project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE