#API URLs
covidDataStates.url = https://covidtracking.com/api/v1/states/daily.json
covidDataNation.url = https://covidtracking.com/api/v1/us/current.json

# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/cst438project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE